자바스크립트

1. 변수
2. 연산자
3. 제어문
4. 객체
* 객체종류
- 날짜 정보 객체
>정보를 가져올 땐 항상 앞에 get 이 붙음 !
>get day 0 (일요일) ~ 6 (토요일)
>내장객체_밀리초 1초 = 1000밀리초 / 1분 = 60000밀리초 / 1시간 = 60분 = 3600000밀리초 / 1일 = 24시간 (24 * 60 * 60 * 1000 )
> getMonth 정보는 항상 +1을 해줘야됌 ! 전달로 나옴




let menu = [6, 8, 7, 8]; > 이런건 참조변수이다! 변수가 아니다 이렇게 준 이유는 ?
배열객체를 주기 위해서
