<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style3.css">
  <script defer src="/script3.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="block">
      <h3>컴퓨터 선택 : </h3>
      <p class="computer-choice">??</p>
    </div>
    <div class="block">
      <h3>사용자 선택 : </h3>
      <p class="your-choice">??</p>
    </div>
    <div class="buttons">
      <button class="red">가위</button>
      <button class="blue">바위</button>
      <button class="green">보</button>
    </div>
    <div class="result">가위 바위 보!</div>
  </div>
</body>
</html>