<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style4.css">
  <title>Document</title>
</head>
<body>
  <h1>Web Programing</h1>
  <ul id="items">
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVASCRIPT</li>
  </ul>
  <p>HTML</p>
  <p>CSS</p>
  <p>JAVASCRIPT</p>
  <!-- <button>텍스트 추가</button> -->
  <script src="/script4.js"></script>
</body>
</html>