<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style7.css">
  <title>Document</title>
</head>
<body>
  <div id="container">
    <h1>참가자 명단</h1>
    <form>
      <ul id="Info">
        <li>
          <label for="name">이름</label>
          <input type="text" id="name">
        </li>
        <li>
          <label for="major">전공</label>
          <input type="text" id="major">
        </li>
      </ul>
      <button id="save">등록하기</button>
    </form>
    <table id="attendant">
      <thead>
        <tr>
          <th>이 름</th>
          <th>전 공</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  <script src="/script7.js"></script>
</body>
</html>