<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style1.css">
  <title>Document</title>
</head>
<body>
  <div id="container">
    <h1>상품설명</h1>
    <h2>2023 신상 에어맥스 풀파워</h2>
    <p>최신 에어폼 탑재</p>
    <p>트랜디한 컬러 및 디자인</p>
    <button id="order" value="order">주문하기</button>
  </div>
  <div id="orderInfo"></div>
  <!-- <h1>DOM Tree</h1>
  <img src="/img/sohee.jpg" alt=""> -->
  <script src="/script1.js"></script>
</body>
</html>