* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#container {
  margin: 50px auto;
  width: 600px;
  padding: 10px 20px;
}
li {
  list-style: none;
}
#Info {
  margin-top: 40px;
}
#Info li {
  font-size: 1em;
  line-height: 3;
}
#Info label {
  display: inline-block;
  width: 50px;
}
#Info input {
  width: 250px;
  padding: 5px;
}
button {
  width: 250px;
  margin: 20px 55px;
  font-size: 1em;
  padding: 5px 10px;
}
table {
  border: 1px solid #ccc;
  border-collapse: collapse;

}
th, td {
  border: 1px solid #ccc;
  padding: 10px;
  width: 200px;
}