<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style4.css">
  <title>Document</title>
</head>
<body>
  <!-- <h2>캔버스 사이즈를 지정하지 않았을 때</h2>
  <canvas></canvas>
  <h2>캔버스 사이즈를 지정했을 때</h2>
  <p>사이즈를 꼭 지정해야합니다!</p>
  <canvas width="400" height="300"></canvas> -->

  <canvas width="400" height="300"></canvas>
  <script src="/script4.js"></script>
</body>
</html>