* {
  box-sizing: border-box;
}

body {
  background-color: orange;
}

.wrap {width:80%; margin:0 auto; height:300px; outline:1px solid tomato;}
.toggle-button {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 20%;
  left: 50%;
  transform: translate(-20%, -50%);
}

.toggle-button:hover {
  cursor: pointer;
}

.toggle-button .menu-bar {
  width: 100%;
  height: 4px;
  background-color: #555;
  border-radius: 2px;
  position: absolute;
  transition: .5s;
}

.toggle-button .menu-bar-top {
  top: 0;
}

.toggle-button .menu-bar-middle {
  top: 50%;
  transform: translateY(-50%);
}

.toggle-button .menu-bar-bottom {
  bottom: 0;
}

.button-open .menu-bar-top {
  transform: rotate(45deg);
  top: 50%;
}

.button-open .menu-bar-middle {
  transform: translate(-230px);
  opacity: 0;
  transition: all .1s ease-in;
}

.button-open .menu-bar-bottom {
  transform: rotate(-45deg);
  top: 50%;
}
