<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  
	<!-- 제이쿼리 불러오기 -->
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<!-- Slick 불러오기 -->
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">

	<link rel="stylesheet" href="../style.css">
	<script defer src="/script.js"></script>

		<!-- Slick JS & CSS-->
		<script defer src="/js/slick/slick.min.js"></script>
		<link rel="stylesheet" href="/js/slick/slick-theme.css">
		<link rel="stylesheet" href="/js/slick/slick.css">
	<title>Page Scroll Effects | CodyHouse</title>
	
<!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->

<body data-hijacking="on" data-animation="scaleDown">
	<section class="cd-section visible" id="main1">
		<div class="image">
			<img src="/images/Untitled-1.png" alt="" width="100%">
		</div>
		<div class="content">
	
			<div class="main-text">
				<div class="title">
					<h1>Hello I'm Som</h1>
				</div>
				<div class="subtitle">
					<p>I will always work hard for your fragrant days</p>
					<p> Let's work together</p>
				</div>
			</div>
			<nav>
				<ul class="gnb">
					<li><a href="#">Instagram</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Skins</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
    <!-- 메인박스2 -->
		<div class="main-box2">
			<div class="line-bn">
				<ul>
					<li>　Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, placeat, odit qui, tenetur autem quidem dolorum adipisci impedit fugiat nulla eaque nemo! Dolorem fugiat voluptate sequi! Nemo perspiciatis est voluptas!　</li>
				</ul>
				<ul>
					<li>　Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa illo alias perferendis accusamus dolorum illum perspiciatis numquam nobis id tenetur eos ut deleniti iure libero placeat sit nihil, aliquam maxime?　</li>
				</ul>
			</div>
		</div>
		</div>
	</section>
	<section class="cd-section" id="main2">
		<div>
			<div class="slick">
				<div class="slider">
					<div>
						<img src="/images/brianda-maldonado-ppqEXDEhJEE-unsplash.jpg" alt="" >
					</div>
					<div>
						<img src="/images/dustin-haney-s6B6mlgqIjk-unsplash.jpg" alt="">
					</div>
					<div>
						<img src="/images/shawnn-tan-vV7dgoL94Ig-unsplash.jpg" alt="">
					</div>
					<div>
						<img src="/images/shawnn-tan-vV7dgoL94Ig-unsplash.jpg" alt="">
					</div>
				</div>
			</div>
			<p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Eius, tenetur at atque earum sunt similique, blanditiis rerum aliquam <br> repudiandae repellendus, possimus obcaecati  quo <br> voluptates ipsa quae autem cupiditate asperiores non.</p>
			<img src="/images/Untitled-2.png" alt="" width="100%">
		</div>	
	</section>

	<section class="cd-section" id="main3">
		<div>	
				<div class="profile">
					<div class="">
						<div class="me-img">
							<img src="/images/me.jpg" alt="">
						</div>
						<div class="profile-text">
							<h1>About Me?</h1>
							<p><b>Name : </b> Son Min Jung</p>
							<p><b>Birth : </b> 1995.10.25</p>
							<p><b>Phone : </b> 010.4768.6895</p>
							<p><b>E-mail : </b> dnzkddl@naver.com</p>
							<p><b>E-mail : </b> dnzkddl@naver.com</p>
						</div>
					</div>
				</div>	
		</div>
	</section>

	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">Next</a></li>
			<li><a href="#0" class="cd-next">Prev</a></li>
		</ul>
	</nav> <!-- .cd-vertical-nav -->
	<header>
		<div class="logo">
			<p>SELFY</p>
		</div>
	</header>
<script src="js/jquery-2.1.4.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/velocity.ui.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>