<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style1.css">
  <script defer src="/script1.js"></script>
  <title>Document</title>
</head>
<body>
  <!-- 내가 푼 것 -->
  <div class="container">
    <div class="header">
      <h2 class="number">000000</h2>
      <button>인증번호 전송</button>
    </div>
      <p id="timer">00 : 00</p>
      <input type="text" placeholder="인증번호를 입력해주세요">
      <button id="completed" disabled>인증완료</button>
  </div>

  <!--선생님이 푼 것-->
  <!-- <div class="container">
    <div id="target">000000</div>
    <button onclick="random()">인증번호 전송</button>
  </div> -->

</body>
</html>