<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style4.css">
  <title>Document</title>
</head>
<body>
  <input type="text" id="email" placeholder="이메일 입력" oninput="check()">
  <br>
  <input type="password" id="password1" placeholder="비밀번호 입력" oninput="check()">
  <br>
  <input type="password" id="password2" placeholder="비밀번호 확인" oninput="check()">
  <br>
  <button id="submit" disabled>회원가입</button>

  <script src="/script4.js"></script>
</body>
</html>