<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style3.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h1><회원가입 페이지></h1>
    <div class="send">
      <input type="text" id="num1" oninput="check1()" maxlength="3">
      -<input type="text" id="num2" oninput="check2()" maxlength="4">
      -<input type="text" id="num3" oninput="check3()" maxlength="4d">
      <button class="send-btn" disabled>인증번호 전송</button>
    </div>
    <div class="middle">
      <p id="number">000000</p>
      <div id="timer">00 : 00</div>
    </div>
    <div class="certified">
      <input type="text"  placeholder="인증번호 입력" class="input">
      <button id="completed">인증완료</button>
    </div>
  </div>

  <script src="/script3.js"></script>
</body>
</html>