* {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  height: 100vh;
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.send {
  display: flex;
}
#number {
  width: 300px;
  height: 30px;
  line-height: 30px;
  margin-right: 20px;
  border: 1px solid #ccc;
  text-align: center;
}
.send-btn {
  display: inline-block;
  width: 100px;
  height: 30px;
}
.middle {
  display: flex;

}
#timer {
  border: 1px solid #ccc;
  width: 100px;
  height: 30px;
  text-align: center;
  line-height: 30px;
}
input {
  width: 93px;
  height: 30px;
  border: none;
  border-bottom: 1px solid #ccc;
  margin-right: 10px;
  text-align: center;
  outline: none;
  font-size: 15px;
}
#completed {
  width: 100px;
  height: 30px;
}
button {
  background-color: #fff;
  border: 1px solid #ccc;
  cursor: pointer;
}
.input {
  width: 300px;
  text-align: center;
  margin-right: 20px;
}
