* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header {
  display: flex;
  margin-bottom: 30px;
}
h2 {
  margin-right: 20px;
}
button {
  padding: 5px 10px;
}
#timer {
  width: 300px;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
}
input {
  width: 300px;
  margin-bottom: 20px;
  padding: 20px;
}
#completed {
  width: 300px;
}