<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style5.css">
  <title>Document</title>
</head>
<body>
    <!-- 디지털 시계 만들기 -->
  <div class="time hour"></div>
  <div class="divider">:</div>
  <div class="time min"></div>
  <div class="divider">:</div>
  <div class="time sec"></div>

  <!-- 아날로그 시계 만들기 -->
  <div class="clock">
    <div class="lineHour"></div>
    <div class="lineMin"></div>
    <div class="lineSec"></div>
  </div>

  <script src="/script5.js"></script>
</body>
</html>