<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style10.css">
  <title>Document</title>
</head>
<body>
  <div id="container">
    <h1>내가 살아온 시간</h1>
    <form>
      <label for="year">
        <input type="text" id="year">년
      </label>
      <label for="month">
        <input type="text" id="month">월
      </label>
      <label for="date">
        <input type="text" id="date">일</label>
      <button id="btn">계산</button>
    </form>
    <div id="result">
      <p id="current"></p>
      <p id="years" class="accent">zzz</p>
      <p id="days" class="accent">zzz</p>
      <p id="hours" class="accent">zzz</p>
    </div>
  </div>
  <script src="/script10.js"></script>
</body>
</html>