<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style6.css">
  <title>Document</title>
</head>
<body>
  <!-- <h1>만 보 걷기</h1>
  <p>
    <span id="result"></span>일 연속 달성
  </p> -->

  <div id="container">
    <div id="today">
      <!-- 현재 날짜 -->
    </div>
    <div id="clock">
      <!-- 현재 시간 -->
    </div>
  </div>
  <script src="/script6.js"></script>
</body>
</html>