<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style11.css">
  <title>Document</title>
</head>
<body>
  <div id="container">
    <h1>당첨자 발표</h1>
    <form>
      <label for="seed"><input type="text" id="seed"> 명 중에서</label>
    <label for="total"><input type="text" id="total">명 뽑기</label>
    <button type="submit" id="raffle">추첨</button>
    <button type="reset" id="clear">지우기</button>
  </form>
  <div id="result"></div>
  </div>
  <script src="/script11.js"></script>
</body>
</html>