<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body 
    {
      background: url('/img/event-bg.png')no-repeat center;
      background-size: auto;
  }
  h1 {
    font-size: 60px;
    color: #fff;
  }
  button {
    position: fixed;
    right: 50px;
    bottom: 30px;
  }

  </style>
</head>
<body>
  <!-- <p>
    <img src="/img/window_object_1.jpg" alt="iu" usemap="#intro">
    <map name="intro">
      <area shape="rect" coords="15, 12,396, 396" href="#" alt="창닫기" onclick="window.close()">
    </map>
  </p> -->
  <h1>이벤트 팝업</h1>
  <button onclick="window.close()">닫기</button>
  <script src="/script1.js"></script>
</body>
</html>