/* 마우스 커서 스타일
#wrap {
  width: 100%;
  height: 100vh;
  border: 7px solid red;
  overflow: hidden;
  position: relative;
}
.pointer {
  width: 50px;
  height: 50px;
  background-color: red;
  position: absolute;
  border-radius: 50%;
  transition: all 0.4s ease-out;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  border: 1px solid #ccc;
  width: 450px;
  margin: 0 auto;
  border-radius: 2%;
  box-shadow: 2px 2px 5px #333;
}
li {
  list-style: none;
}
.day1 {
  padding-top: 20px;
  text-align: center;
}
.day1 h3 {
  color: #666;
  font-size: .6em;
}
.day1 span {
  font-size: .6em;
  font-style: italic;
}
.accent {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  font-weight: bold;
  font-size: 3.5em;
  color: #222;
}
.bar {
  width: 100%;
  margin: 60px auto 0 auto;
  padding-left: 15px;
  height: 40px;
  line-height: 40px;
  background-color: #747474;
  color: #fff;
  font-size: 1.2em;
}
.day2 {
  width: 420px;
  margin: 20px auto;
}
.day2 ul {
  border-bottom: 1px dashed #ccc;
  height: 60px;
  position: relative;
}
.day2 ul:last-child {
  border-bottom: none;
}
.itme-title {
  width: 160px;
  float: left;

  font-size: 1.5em;
  font-weight: bold;
  line-height: 60px;
}
.item-date {
  float: left;
  margin-left: 60px;
  height: 60px;
  line-height: 60px;
  text-align: right;
  font-size: 1.2em;
  color: #222;
  position: absolute;
  right: 0;
}
