/* 디지털 시계 만들기 CSS */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  column-gap: 10px;
  font-size: 48px;
  font-weight: bold;
}
.time {
  width: 80px;
  text-align: center;
  letter-spacing: 5px;
} */

/* 아날로그 시계 만들기 CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  column-gap: 10px;
  font-size: 48px;
  font-weight: bold;
}
.clock {
  width: 400px;
  height: 400px;
  border: 3px solid #ccc;
  border-radius: 50%;
  position: relative;
}
.lineHour {
  position: absolute;
  width: 8px;
  height: 150px;
  background-color: #ccc;
  left: calc(50% - 4px);
  top: calc(50% - 150px);
  transform-origin: bottom;
}
.lineMin {
  position: absolute;
  width: 4px;
  height: 200px;
  background-color: #ccc;
  left: calc(50% - 2px);
  top: calc(50% - 200px);
}
.lineSec {
  position: absolute;
  width: 2px;
  height: 200px;
  background-color: #ccc;
  left: calc(50% - 1px);
  top: calc(50% - 200px);
}