/* 만보걷기 css */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}
h1 {
  margin-bottom: 20px;
}
#result {
  font-size: 1.5em;
  font-weight: bold;
  color: red;
} */

/* 디지털시계 css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}
#container {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}
#container div {
  margin: 12px;
}
#today {
  font-size: 1.2em;
}
#clock {
  font-size: 1em;
}