* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#container {
  width: 550px;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}
h1 {
  font-size: 1.5rem;
}
form {
  width: 100%;
  margin-top: 50px;
  padding-left: 50px;
}
label {
  margin-right: 20px;
}
input[type="text"] {
  width: 60px;
  height: 30px;
  text-align: center;
  margin-right: 10px;
  border: none;
  border-bottom: 1px solid #ccc;
}
#btn {
  padding: 10px;
  cursor: pointer;

}
#result {
  border: 1px solid #ccc;
  padding: 20px;
  width: 500px;
  margin-top: 50px;
  border-radius: 15px;  
}
p {
  font-size: .9rem;
  line-height: 2;
}
.accent {
  font-size: 1.2em;
  font-weight: bold;
}