<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/01/style.css">
  <link rel="stylesheet" href="/01/common.css">

  <script defer src="/01/script.js"></script>
  <title>Document</title>
</head>
<body>
  <main class="centering">
    <div class="clock">
      <div class="lineHour"></div>
      <div class="lineMin"></div>
      <div class="lineSec"></div>
    </div>
  </main>
</body>
</html>