<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link rel="stylesheet" href="/style5.css">
  <script defer src="/script5.js"></script>
</head>
<body>
  <button id="btn">&#9776;</button>
  <nav id="nav">
    <ul>
      <li><a href="#">HTML 5</a></li>
      <li><a href="#">CSS3</a></li>
      <li><a href="#">JAVASCRIPT</a></li>
    </ul>
  </nav>
</body>
</html>