<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style1.css">
  <title>Document</title>
</head>
<body>
  <h1>수강신청</h1>
  <fieldset>
    <legend>신청인</legend>
    <ul>
      <li class="name">
        <label for="userName">이름</label>
      <input id="userName" type="text">
      </li>
      <li class="subject">
        <label for="">학과</label>
      <select name="" id="option">
        <option>===학과선택===</option>
        <option>건축공학과</option>
        <option>기계공학과</option>
        <option>산업공학과</option>
        <option>전기전자공학과</option>
        <option>컴퓨터공학과</option>
        <option>화학공학과</option>
      </select>
      </li>
  
    </ul>
    <button id="button">Dark Mode</button>
  </fieldset>
  <script src="/script1.js"></script>
</body>
</html>