<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style2.css">
  <title>Document</title>
</head>
<body>
  <!-- <button onclick="alert('클릭해보슈')">Click</button> -->
  
  <!-- <button>Click</button>
  <p>안녕하시렵니까?</p> -->



  <!-- <h1>키보드 아무키나 눌러보세요</h1>
  <div id="result"></div> 키보드다운 이벤트 예시-->
  <!-- <button>Click</button>  마우스클릭 이벤트 예시-->



  <!--인풋 박스 안에 글자가 몇개 있는지 확인하는 이벤트-->
  <!-- <div id="content">
    <input type="text" id="word">
    <button id="btn">글자수 확인</button>
  </div>
  <div id="result"></div> -->

  
  <script src="/script2.js"></script>
</body>
</html>