<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style3.css">
  <title>Document</title>
</head>
<body>
  <!-- <div id="container">
    <div class="arrow" id="left">&#8592;</div>
    <div class="arrow" id="right">&#8594;</div>
  </div> -->
  <div class="imgBox">
    <img id="img" src="/img/pic-1.jpg" alt="">
  </div>
  
  <script src="/script3.js"></script>
</body>
</html>