* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
button {
  position: fixed;
  top: 20px;
  right: 20px;
  border: none;
  outline: none;
  background-color: #639;
  color: #fff;
  padding: 15px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
li {
  list-style: none;
}
button.active {
  transform: translateX(-120px);
}
nav {
  position: fixed;
  top: 0;
  right: 0;
  background-color: #639;
  transition: transform 0.3s ease-in-out;
  height: 100vh;
  padding: 2em;


  transform: translateX(100%);
}
nav.active {
  transform: translateX(0);
}
nav ul {
  padding: 0;
  margin: 0;
}
nav ul li {
  padding: 1em 0;
}
nav a {
  color: #fff;
  text-decoration: none;
}
