* {
  margin: 0;
  padding: 0;
  }
  body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  h1 {
    margin-bottom: 30px;
  }
  fieldset {
    width: 400px;
    height: 150px;
    padding: 50px;
  }
  li {
    text-align: center;
    list-style: none;
  }
  button {
    display: inline-block;
    position: absolute;
    text-align: center;
    margin-top: 50px;
    left: 50%;
    transform: translateX(-50%);
    padding: 6px;
    border: none;
    background-color: #525252;
    color: #fff;
    cursor: pointer;
  }
  .subject {
    margin-top: 30px;
  }
  input {
    border: none;
    border-bottom: 1px solid #ccc;
  }
  .click {
    color: #ccc;
    background-color: black;
  }