<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/cyworld-game.css">
  <script defer src="/game-script.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="wraper">
    <div class="wraper-header">
      <div class="header-title">
        <div class="title">GAME</div>
        <div class="subtitle">TODAY CHOICE</div>
      </div>
      <div class="divideLine"></div>
    </div>
    <div class="game-container">
      <img src="/img/word.png" alt="train">
      <div class="game-title">끝말잇기</div>
      <div class="game-subtitle">제시어 :
        <span id="word">산기슭</span></div>
        <div class="word-text">
          <input type="text" id="myword" class="text-box" placeholder="단어를 입력해주세요">
          <button class="search" onclick="startWord()">입력</button>
        </div>
        <div id="result" class="world-result">결과!</div>
    </div>
    <div class="game-container">
      <img src="/img/lotto.png" alt="lotto">
      <div class="game-title">LOTTO</div>
      <div class="game-subtitle">버튼을 누르세요</div>
      <div class="game-lotto-number">
        <span>0</span>
        <span>7</span>
        <span>36</span>
        <span>13</span>
        <span>21</span>
        <span>30</span>
      </div>
      <button class="wrpaer-lotto-btn">Button</button>
    </div>
  </div>
</body>
</html>