* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body {
  width: 100%;
  height: 100%;
}
.wraper {
  width: 100%;
  height: 100%;
  padding: 10px 20px 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.wraper-header {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.header-title {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.title {
  font-size: 13px;
  color: #55b2d4;
  font-weight: 700;
}
.subtitle {
  padding-left: 5px;
  font-size: 8px;
}
.divideLine {
  width: 100%;
  border-top: 1px solid gray;
}
.game-container {
  border: 1px solid gray;
  border-radius: 15px;
  padding: 20px 15px 20px 15px;
  background-color: #f6f6f6;
  width: 222px;
  height: 168px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.game-title {
  font-size: 15px;
  font-weight: 900;
}
.game-subtitle {
  font-size: 11px;
}
.word-text {
  width: 100%;
  display: flex;
  justify-content: space-between;  
}
.world-result {
  font-size: 11px;
  font-weight: 700;
}
.text-box {
  width: 140px;
  height: 24px;
  border-radius: 5px;
  padding: 4px 8px;
}
.text-box::placeholder {
  font-size: 11px;
  color: #999;
}
.search {
  font-size: 11px;
  font-weight: 700;
  width: 38px;
  height: 24px;
}
.game-lotto-number {
  width: 130px;
  height: 23px;
  line-height: 23px;
  background-color: #ffe400;
  border-radius: 8px;
  border: 1px solid #000;
  font-size: 10px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 8px;
  margin-bottom: 11px;
  margin-top: 10px;
}
.wrpaer-lotto-btn {
  font-size: 11px;
  font-weight: 700;
  border: 1px solid #8d7f02;
  border-radius: 5px;
  width: 62px;
  height: 24px;
  background-color: #fff;
  cursor: pointer;
}