<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/cyworld-home.css">
  <script defer src="https://kit.fontawesome.com/0c1a1782e6.js" crossorigin="anonymous"></script>
  <title>Cyworld Home</title>
</head>
<body>
  <div class="wraper">
    <div class="wraper-header">
      <div class="contents-title">
        <div class="title">Updated News</div>
        <div class="subtitle">Today Story</div>
      </div>
      <div class="divideLine"></div>
      <div class="content-body">오늘의 기분 너무 좋음!</div>
    </div>
    <div class="wraper-body">
      <div class="contents-title">
        <div class="title">My Video</div>
        <div class="subtitle">Introduce Yourself</div>
      </div>
      <div class="video"></div>
    </div>
  </div>
</body>
</html>