<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="https://kit.fontawesome.com/0c1a1782e6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/cywrold-jukebox.css">
  <title>Document</title>
</head>
<body>
  <div class="wraper">
    <div class="wraper-header">
      <div class="header-title">
        <div class="title">추억의 BGM</div>
        <div class="subtitle">TODAY CHOICE</div>
      </div>
      <div class="divideLine"></div>
      <div class="album-wraper">
        <div class="album-wraper-item">
          <img class="album-thumbnail"
          src="/img/jukebox-01.png" alt="">
          <div class="album-songtitle">Y(Please Tell Me Why)</div>
          <div class="album-artist">프리스타일</div>
        </div>
        <div class="album-wraper-item">
          <img class="album-thumbnail"
          src="/img/jukebox-02.png" alt="">
          <div class="album-songtitle">눈의꽃</div>
          <div class="album-artist">박효신</div>
        </div>
        <div class="album-wraper-item">
          <img class="album-thumbnail"
          src="/img/jukebox-03.png" alt="">
          <div class="album-songtitle">나는 나비</div>
          <div class="album-artist">윤도현</div>
        </div>
      </div>      
    </div>
    <div class="wraper-body">
      <div class="header-title">
        <div class="title">추억의 BGM</div>
        <div class="subtitle">TODAY CHOICE</div>
      </div>
      <table class="albumTable">
        <tr>
          <th class="albumTable-checkbox">
            <input type="checkbox">
          </th>
          <th class="albumTable-number">번호</th>
          <th class="album-table-song">곡명</th>
          <th class="album-table-artist">아티스트</th>
        </tr>
        <tr>
          <td class="album-table-checkbox">
            <input type="checkbox">
          </td>
          <td class="album-table-number">1</td>
          <td class="album-table-song">
            <i class="fas fa-caret-right"></i><span>눈의꽃</span>
          </td>
          <td class="album-table-artist">박효신</td>
        </tr>
        <tr>
          <td class="album-table-checkbox">
            <input type="checkbox">
          </td>
          <td class="album-table-number">2</td>
          <td class="album-table-song">
            <i class="fas fa-caret-right"></i><span>사랑스러워</span>
          </td>
          <td class="album-table-artist">김종국</td>
        </tr>
        <tr>
          <td class="album-table-checkbox">
            <input type="checkbox">
          </td>
          <td class="album-table-number">3</td>
          <td class="album-table-song">
            <i class="fas fa-caret-right"></i><span>내사랑</span>
          </td>
          <td class="album-table-artist">SG워너비</td>
        </tr>
        <tr>
          <td class="album-table-checkbox">
            <input type="checkbox">
          </td>
          <td class="album-table-number">4</td>
          <td class="album-table-song">
            <i class="fas fa-caret-right"></i><span>love love love</span>
          </td>
          <td class="album-table-artist">에픽하이</td>
        </tr>
        <tr>
          <td class="album-table-checkbox">
            <input type="checkbox">
          </td>
          <td class="album-table-number">5</td>
          <td class="album-table-song">
            <i class="fas fa-caret-right"></i><span>애인있어요</span>
          </td>
          <td class="album-table-artist">이은미</td>
        </tr>
      </table>
      <div class="albumTable-footer">
        <div class="albumTable-footer-left">
          <button>듣기</button>
        </div>
        <div class="albumTable-footer-center">
          ㅣ<span>1</span>ㅣ
        </div>
        <div class="albumTable-footer-right">
          <button>이동</button>
          <button>배경음악 등록</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>