* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  width: 100%;
  height: 100%;
}
.wraper {
  width: 100%;
  height: 100%;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.wraper-header {
  width: 100%;
}
.header-title {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.title {
  color: #55b2d4;
  font-size: 13px;
  font-weight: 700;
}
.subtitle {
  padding-left: 5px;
  font-size: 8px;
}
.divideLine {
  width: 100%;
  border-top: 1px solid gray;
}
.album-wraper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 12px;
}
.album-wraper-item .album-thumbnail {
  width: 120px;
  height: 120x;
}
.album-wraper-item .album-songtitle {
  font-size: 11px;
  font-weight: bold;
  color: #0f465e;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.album-wraper-item .album-artist {
  font-size: 10px;
  font-weight: bold;
  color: gray;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.wraper-body {
  width: 100%;
}
.albumTable {
  width: 100%;
  padding-top: 8px;
  border-spacing: 0;
}
.albumTable th {
  background-color: #eee;
  color: gray;
  font-size: 10px;
  height: 20px;
  line-height: 20px;
  font-weight: bold;
  border-top: 1px solid gray;
  border-bottom: 1px dashed gray;
}
.albumTable td {
  color: #0f465e;
  font-size: 10px;
  height: 20px;
  border-bottom: 1px dashed gray;
}
.album-table-checkbox {
  width: 10%;
  text-align: center;
}
.album-table-number {
  width: 10%;
  text-align: center;
}
.album-table-song {
  width: 20%;
  text-align: left;

}
.album-table-artist {
  width: 20%;
  text-align: left;
}
.fas {
  margin: 5px;
  color: brown;
  width: 10px;
  height: 10px;
  text-align: center;
}
.albumTable-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 10px;
  padding-top: 10px;
}
.albumTable-footer button {
  font-size: 8px;
  color: gray;
  padding: 3px;
  background: linear-gradient(180deg, #fff 0%, #fff 57%, #ddd 100%);
  border: 1px solid gray;
  border-radius: 5px;
}
.albumTable-footer-center span {
  color: red;
}