<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <script defer src="https://kit.fontawesome.com/0c1a1782e6.js" crossorigin="anonymous"></script>
  <title>cyworld main</title>
</head>
<body>
  <div class="background">
    <div class="outer-box">
      <div class="wraper">
        <div class="wraper-left">
          <div class="wraper-left-header">
            <div class="today">
              <span>TODAY</span>
              <span class="zero">0</span>
              <span>TOTAL</span>
              <span class="count">1234</span>
            </div>
          </div>
          <div class="wraper-left-body">
            <div class="left-body-header">
              <div class="left-body-header-gray"></div>
              <div class="left-body-header-line"></div>
            </div>
            <div class="left-body-profile">
              <div class="profile-detail">
                <i class="fas fa-file-signature"></i>
                <span>Name</span>
              </div>
              <div class="profile-detail">
                <i class="fas fa-phone"></i>
                <span>Phon</span>
              </div>
              <div class="profile-detail">
                <i class="fas fa-envelope
                "></i>
                <span>Mail</span>
              </div>
              <div class="profile-detail">
                <i class="fab fa-instagram-square
                "></i>
                <span>Instagram</span>
              </div>
            </div>
            <div class="left-body-footer">
              <div class="wraper-feel">
                <div class="feel-title">오늘의 기분</div>
                <select>
                  <option>기쁨 🥰</option>
                  <option>신남 😋</option>
                  <option>화남 😡</option>
                  <option>슬픔 😢</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="wraper-right">
          <div class="wraper-right-header">
            <div class="right-header-title">
              사이좋은 사람들, 싸이월드
            </div>
            <div class="right-header-setting">
              사생활보호설정
              <i class="fas fa-caret-right arrow"></i>
            </div>
          </div>
          <div class="wraper-right-body">
            <iframe src="/cywrold-jukebox.html"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="/script.js"></script>
</body>
</html>