/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* Main CSS */
.background {
  background-image: url('/img/background.png');
  width: 1024px;
  height: 600px;
  padding: 20px 0 0 20px;
}
.outer-box {
  background-image: url('/img/outerbox.png');
  width: 888px;
  height: 544px;
  background-repeat: no-repeat;
}

/* wraper-left */
.wraper {
  display: flex;
  flex-direction: row;
  padding: 32px 0 0 32px;

}
.wraper-left {
  width: 208px;
  height: 472px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-left: 3px;
  margin-right: 7px;
}
.wraper-left-header {
  width: 100%;
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.wraper-left-body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  border-radius: 15px;
  padding: 20px 30px 0 30px;
}
/* Left Count */
.today {
  padding-top: 10px;
  font-size: 9px;
}
.zero {
  color: red;
  font-size: 11px;
}
.count {
  font-size: 11px;
}
.left-body-header {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.left-body-header-gray {
  width: 148px;
  height: 133px;
  background-color: gray;
  background-image: url('/img/suzy.JPG');
  background-size: cover;
}
.left-body-header-line {
  border: 1px dotted #b3b3b3;
  margin: 12px 0;
}

/* Left Profile */
.left-body-profile {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.profile-detail {
  color: #999;
  font-size: 13px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.fas,.fab {
  color: #000;
  margin-right: 10px;
  width: 5px;
  height: 5px;
  line-height: 20px;
}
.left-body-footer {
  width: 100%;
  margin-bottom: 25px;
}
.wraper-feel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.feel-title {
  font-size: 12px;
  margin-bottom: 5px;
  color: gray;
}

/* wraper-right */
.wraper-right {
  width: 524px;
  height: 472px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 5px;
}
.wraper-right-header {
  width: 510px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 14px;
}
.wraper-right-body {
  width: 510px;
  height: 445px;
  border: 1px solid gray;
  background-color: #fff;
}
.right-header-title, .right-header-setting,
.arrow  {
  color: #55b2e4;
  font-size: 12px;
}
.right-header-title {
  font-size: 16px;
}
iframe {
  width: 100%;
  height: 100%;
  border: none;
}