* 자바스크립트

오늘 할 일 : 
-- 자바스크립트 문법 복습 / 개념정리
-- 자바스크립트 + "타임스크립트"
--  응용 및 변칙성의 문법 참고!
-- 리액트 (아주 살짝)
> 보다 엄격하게 문법을 적용한 언어
> 타입스크립트



● onclick = 이벤트 핸들러 > ex) <button onclick="alert('안녕!')">클릭!</button>


● 자바스크립트에서 자주 사용하는 내장 함수 BEST 3
alert();
> 알림창을 표시할 때 사용하는 함수
confirm();
> 확인/취소 버튼을 활용해서 사용자로부터 어떠한 동작을 유도할 때 사용하는 함수
prompt();
> 사용자가 간단한 값을 입력할 수 있는 함수


● 배경 색상 랜덤으로 변경하는 방법
{/* <script>
function random(number) {
  return Math.floor(Math.random() * number);
}

function bgChange() {
  const rndColor = 'rgb(' + random(255) + ',' + random(255) + ',' + random(255) + ')';
  document.body.style.backgroundColor = rndColor;
}

bgChange();
</script> */}