index2.html > 팝업창 띄우기 만들었음
그림판에 가서 좌표 따오기


*객체 = 속성 / 기능
** 객체 기능 = 메서드
***특정키워드 다음에 ( )가 붙게되면, 함수라고 부른다.


    변수 종류 개념 알기!!!!
★ 변수 : let num = 1;
★ 참조변수 : let num = new Date( ); 함수 데이터를 포함하는 것이 참조변수이다. 무엇을 참조? 객체를!
★ 매개변수 :

let smile = function(a+b ) {
  let sum = a+b;
  return sum;
}

smile(a, b)


★일반 함수
> 정식 함수 이름이 있을 때
function clock () {
}

★익명 함수
>정식 함수가 아닐 때 변수를 데려온다

let clock = function( {
)