<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/js/jquery-2.1.4.js"></script>

	<!--Page Scroll Effect JS & CSS-->
	<script defer src="/js/velocity/modernizr.js"></script>
	<script defer src="/js/velocity/velocity.min.js"></script>
	<script defer src="/js/velocity/velocity.ui.min.js"></script>
	<script defer src="/js/velocity/main.js"></script>
	<link rel="stylesheet" href="/js/velocity/velocity.css">

	<!-- Smooth Scrolling-->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>

	<!-- Slick JS & CSS-->
	<script defer src="/js/slick/slick.min.js"></script>
	<link rel="stylesheet" href="/js/slick/slick-theme.css">
	<link rel="stylesheet" href="/js/slick/slick.css">

		<!-- FONT AWESOME -->
		<script defer src="https://kit.fontawesome.com/0c1a1782e6.js" crossorigin="anonymous"></script>

		<!--Boot Strap-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

	<!--Custom JS & CSS-->
	<script defer src="/custom.js"></script>
	<link rel="stylesheet" href="/style.css">	
	<link rel="stylesheet" href="/responsive.css">

	<title>Hiring Web Page</title>
</head>
<body>
  <div class="modal">
    <div class="header">
      <div class="header-inner">
        <div class="modla-dispaly">
        + Hiring
        </div>
      </div>
    </div>
    <div class="hiring-main">
      <div class="hiring-heading">
        <span>Hiring</span>
        <h1>Come Work With Us</h1>
      </div>
    </div>
    <article class="hiring-info">
      <div class="center-parent">
        <div class="center-child">
          <h2>Together We can make an impact</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius omnis fugit quos laudantium! Explicabo sit ipsa velit tempore voluptates dignissimos fugiat, quae iste molestias, fuga dolore sint fugit quod ipsum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius omnis fugit quos laudantium! Explicabo sit ipsa velit tempore voluptates dignissimos fugiat, quae iste molestias, fuga dolore sint fugit quod ipsum.            
          </p>
        </div>
      </div>
      <div class="photo">
        <img src="/images/hiring-main-01-01.jpg" alt="">
      </div>
    </article>
    <article class="hiring-slogan">
      <div class="font">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio eum velit eligendi hic non. Assumenda consequatur quos, esse aliquid nulla iste provident aut sunt vel, labore cumque nisi earum ipsam!
        </p>
      </div>
    </article>
    <article class="hiring-info">
      <div class="photo">
        <img src="/images/hiring-main-01-02.jpg" alt="">
      </div>
      <div class="center-parent">
        <div class="center-child">
          <h2>Lorem, ipsum dolor sit amet consectetur</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid nulla facilis saepe sit reprehenderit sequi officia quisquam odit, officiis libero! Dolor qui iure recusandae iusto. Tempora architecto iure ipsam Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid nulla facilis saepe sit reprehenderit sequi officia quisquam odit, officiis libero! Dolor qui iure recusandae iusto. Tempora architecto iure ipsam libero.          
          </p>
        </div>
      </div>
      <div class="hiring-contact">
        <ul>
          <li>New York</li>
          <li>David Park</li>
          <li>123.456.789</li>
          <li>dnzkddl@naver.com</li>
        </ul>
        <ul>
          <li>SAN FRANRIFI</li>
          <li>SOM MIN</li>
          <li>123.456.789</li>
          <li>dnzkddl@naver.com</li>
        </ul> 
      </div>
      <div class="sns">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a href="#"><i class="fa-regular fa-envelope"></i></a>
      </div>
    </article>
  </div>
</body>
</html>