<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script defer src="/js/jquery-2.1.4.js"></script>

	<!--Page Scroll Effect JS & CSS-->
	<script defer src="/js/velocity/modernizr.js"></script>
	<script defer src="/js/velocity/velocity.min.js"></script>
	<script defer src="/js/velocity/velocity.ui.min.js"></script>
	<script defer src="/js/velocity/main.js"></script>
	<link rel="stylesheet" href="/js/velocity/velocity.css">

	<!-- Smooth Scrolling-->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>

	<!-- Slick JS & CSS-->
	<script defer src="/js/slick/slick.min.js"></script>
	<link rel="stylesheet" href="/js/slick/slick-theme.css">
	<link rel="stylesheet" href="/js/slick/slick.css">

	<!-- Featherlight JS & CSS-->
	<script defer src="/js/featherlight/featherlight.js"></script>
	<link rel="stylesheet" href="/js/featherlight/featherlight.css">

	<!-- FONT AWESOME -->
	<script defer src="https://kit.fontawesome.com/0c1a1782e6.js" crossorigin="anonymous"></script>

	<!--Boot Strap-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

	<!--Custom JS & CSS-->
	<script defer src="/custom.js"></script>
	<link rel="stylesheet" href="/style.css">	
	<link rel="stylesheet" href="/responsive.css">

	<title>Responsive Web Page</title>
</head>
<!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->
<body data-hijacking="on" data-animation="opacity">
	<div class="container">		
		<section class="cd-section visible" id="home">
			<div>
				<div class="contnet">
					<div class="home-inner">
						<h3 class="welcome-text">
							You Can Do It!<span> with GMA LAB <i class="fa-regular fa-chess-queen"></i></span>
						</h3>
						<div class="opacity-image"></div>
						<div class="home-heading">
							<span>Creative</span>
							<span>Architecture</span>
							<span>Specialist</span>
						</div>
					</div>
				</div>
			</div>				
			</section>
		<section class="cd-section" id="about">
			<div>
				<div class="contnet">
					<div class="about-inner">
						<div class="about-items">
							<div class="item">
								<img src="/images/careers-main-01.png" alt="">
								<span>
									<h3>Lorem ipsum dolor sit amet</h3>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum illum ipsam ut reiciendis delectus, reprehenderit quidem enim qui maxime odio doloremque nulla commodi placeat ea deserunt quae laudantium ducimus officia.
									</p>
								</span>
							</div>
							<div class="item">
								<img src="/images/careers-main-02.png" alt="">
								<span>
									<h3>Lorem ipsum dolor sit amet</h3>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum illum ipsam ut reiciendis delectus, reprehenderit quidem enim qui maxime odio doloremque nulla commodi placeat ea deserunt quae laudantium ducimus officia.
									</p>
								</span>
							</div>
							<div class="item">
								<img src="/images/careers-main-03.png" alt="">
								<span>
									<h3>Lorem ipsum dolor sit amet</h3>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum illum ipsam ut reiciendis delectus, reprehenderit quidem enim qui maxime odio doloremque nulla commodi placeat ea deserunt quae laudantium ducimus officia.
									</p>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>				
			</section>
		<section class="cd-section" id="project">
			<div>
				<div class="contnet">
					<div class="project-inner">
						<input type="radio" name="tabmenu" id="tab1">
						<input type="radio" name="tabmenu" id="tab2">
						<input type="radio" name="tabmenu" id="tab3">
						<div class="tabs">
							<div class="tab">
								<div class="project-info" data-text="01">
									<div class="text-box">
										<h3>Project : Glass Wall Architecture</h3>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, provident. Vitae quidem recusandae sequi deleniti itaque, amet quibusdam maiores doloribus, repellendus tenetur officia, blanditiis excepturi enim eligendi? Similique, officiis numquam!										
									</p>
									<ul>
										<li><b>Area</b> : 1670 m2</li>
										<li><b>Complted</b> :September 2022</li>
										<li><b>Architecture</b> Davis park</li>										
									</ul>
									<div class="detail">
										<div>
											<span>225</span> WORKING DAY
										</div>
										<div>
											<span>320</span> MEMBERS
										</div>
										<div>
											<span>3M</span> BUDGET
										</div>
									</div>
									<a class="view-project" href="/project-detail-01.html" data-featherlight="iframe">
										View-Project <i cl	ass="fa-solid fa-arrow-right"></i>
									</a>
									</div>
								</div>
								<div class="project-photo">
									<img src="/images/project-main-01-01.jpg" alt="">
									<img src="/images/project-main-01-02.jpg" alt="">
									<img src="/images/project-main-01-03.jpg" alt="">
									<img src="/images/project-main-01-04.jpg" alt="">
								</div>
							</div>
							<div class="tab">
								<div class="project-info" data-text="02">
									<div class="text-box">
										<h3>Project : Glass Wall Architecture</h3>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, provident. Vitae quidem recusandae sequi deleniti itaque, amet quibusdam maiores doloribus, repellendus tenetur officia, blanditiis excepturi enim eligendi? Similique, officiis numquam!										
									</p>
									<ul>
										<li><b>Area</b> : 1670 m2</li>
										<li><b>Complted</b> :September 2022</li>
										<li><b>Architecture</b> Davis park</li>										
									</ul>
									<div class="detail">
										<div>
											<span>225</span> WORKING DAY
										</div>
										<div>
											<span>320</span> MEMBERS
										</div>
										<div>
											<span>3M</span> BUDGET
										</div>
									</div>
									<a class="view-project" href="/project-detail-02.html" data-featherlight="iframe">
										View-Project <i cl	ass="fa-solid fa-arrow-right"></i>
									</a>
									</div>
								</div>
								<div class="project-photo">
									<img src="/images/project-main-02-01.jpg" alt="">
									<img src="/images/project-main-02-02.jpg" alt="">
									<img src="/images/project-main-02-03.jpg" alt="">
									<img src="/images/project-main-02-04.jpg" alt="">
								</div>
							</div>
							<div class="tab">
								<div class="project-info" data-text="03">
									<div class="text-box">
										<h3>Project : Glass Wall Architecture</h3>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, provident. Vitae quidem recusandae sequi deleniti itaque, amet quibusdam maiores doloribus, repellendus tenetur officia, blanditiis excepturi enim eligendi? Similique, officiis numquam!										
									</p>
									<ul>
										<li><b>Area</b> : 1670 m2</li>
										<li><b>Complted</b> :September 2022</li>
										<li><b>Architecture</b> Davis park</li>										
									</ul>
									<div class="detail">
										<div>
											<span>225</span> WORKING DAY
										</div>
										<div>
											<span>320</span> MEMBERS
										</div>
										<div>
											<span>3M</span> BUDGET
										</div>
									</div>
									<a class="view-project" href="">
										View-Project <i class="fa-solid fa-arrow-right"></i>
									</a>
									</div>
								</div>
								<div class="project-photo">
									<img src="/images/project-main-03-01.jpg" alt="">
									<img src="/images/project-main-03-02.jpg" alt="">
									<img src="/images/project-main-03-03.jpg" alt="">
									<img src="/images/project-main-03-04.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="btn">
							<label for="tab1"></label>
							<label for="tab2"></label>
							<label for="tab3"></label>
						</div>
					</div>
				</div>
			</div>				
			</section>
		<section class="cd-section" id="plan">
			<div>
				<div class="contnet">
					<div class="plan-inner">
						<div class="plan-feature">
							<div class="plan-info">
								<div class="plan-heading">
									<h2>Planning<br> For the Next Projevt</h2>
									<hr class="bar plan-bar">
									<p>
										Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, nihil, obcaecati animi quaerat error unde atque harum quod in officiis laudantium culpa architecto sunt quidem accusamus ducimus praesentium voluptatum. Consequuntur!
										Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, nihil, obcaecati animi quaerat error unde atque harum quod in officiis
									</p>
								</div>
								<div class="plan-photo">
									<img src="/images/plan-main-01.jpg" alt="">
								</div>
							</div>
							<div class="history-info">
								<h2>History</h2>
								<hr class="bar plan-bar">
								<div class="history-slider">
									<div>
										<h4>The Project<br />
											of Architect for the 
											<span>2023</span>
										</h4>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, voluptas quae. Laborum rerum hic non numquam enim molestiae inventore placeat! Veritatis deleniti nostrum possimus modi. Cupiditate ratione beatae accusantium minima!
										</p>
									</div>
									<div>
										<h4>The Project<br />
											of Architect for the
											<span>2023</span>
										</h4>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, voluptas quae. Laborum rerum hic non numquam enim molestiae inventore placeat! Veritatis deleniti nostrum possimus modi. Cupiditate ratione beatae accusantium minima!
										</p>
									</div>
									<div>
										<h4>The Project<br />
											of Architect for the
											<span>2023</span>
										</h4>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, voluptas quae. Laborum rerum hic non numquam enim molestiae inventore placeat! Veritatis deleniti nostrum possimus modi. Cupiditate ratione beatae accusantium minima!
										</p>
									</div>
									<div>
										<h4>The Project<br />
											of Architect for the
											<span>2023</span>
										</h4>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, voluptas quae. Laborum rerum hic non numquam enim molestiae inventore placeat! Veritatis deleniti nostrum possimus modi. Cupiditate ratione beatae accusantium minima!
										</p>
									</div>
									<div>
										<h4>The Project<br />
											of Architect for the
											<span>2023</span>
										</h4>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, voluptas quae. Laborum rerum hic non numquam enim molestiae inventore placeat! Veritatis deleniti nostrum possimus modi. Cupiditate ratione beatae accusantium minima!
										</p>
									</div>
									<div>
										<h4>The Project<br />
											of Architect for the
											<span>2023</span>
										</h4>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, voluptas quae. Laborum rerum hic non numquam enim molestiae inventore placeat! Veritatis deleniti nostrum possimus modi. Cupiditate ratione beatae accusantium minima!
										</p>
									</div>
									<div>
										<h4>The Project<br />
											of Architect for the
											<span>2023</span>
										</h4>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, voluptas quae. Laborum rerum hic non numquam enim molestiae inventore placeat! Veritatis deleniti nostrum possimus modi. Cupiditate ratione beatae accusantium minima!
										</p>
									</div>
									<div>
										<h4>The Project<br />
											of Architect for the
											<span>2023</span>
										</h4>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, voluptas quae. Laborum rerum hic non numquam enim molestiae inventore placeat! Veritatis deleniti nostrum possimus modi. Cupiditate ratione beatae accusantium minima!
										</p>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
			</section>
		<section class="cd-section" id="award">
			<div>
				<div class="contnet">
					<div class="award-inner">
						<div class="about-award">
							<div class="about-heading">
								<h2>2023<br />Web Developer Award<br />Winner</h2>
								<br class="bar">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure maxime repellendus quos accusantium officia blanditiis commodi in sapiente architecto temporibus debitis non impedit facere reprehenderit, praesentium enim ea! Voluptatibus, praesentium.
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure maxime repellendus quos accusantium officia blanditiis commodi in sapiente architecto temporibus debitis non impedit facere reprehenderit, praesentium enim ea! Voluptatibus, praesentium.
								</p>
								<a class="view-award" href="#">View The Award</a>
							</div>
						</div>
						<div class="victory-jump">
							<img src="/images/victory-jump.png" alt="">
						</div>
					</div>
				</div>
			</div>				
			</section>
		<section class="cd-section" id="location">
			<div>
				<div class="contnet">
					<div class="location-inner">
						<div class="feature">
							<div class="office">
								<div class="headquarters">
									<b>CREATIVE DISIGN GROUP</b>
									<h2>Headquarters</h2>
									<p>
										Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi fugit vitae, animi id quae nisi doloremque vero porro ab tempore magnam dolorem aliquam. Quae ipsum atque, sint soluta temporibus modi!
									</p>
									<span>
										Address : 309, New Cavendish
									</span>
								</div>
								<div class="customer">
									<b>THE PERPECT</b>
									<h2>Customer Service</h2>
									<p>
										Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi fugit vitae, animi id quae nisi doloremque vero porro ab tempore magnam dolorem aliquam. Quae ipsum atque, sint soluta temporibus modi!
									</p>
									<span>
										Address : 309, New Cavendish
									</span>
								</div>
							</div>
							<div class="service">
								<div class="service-item">
									<i class="fa-solid fa-leaf"></i>
									<h3>
										Built and Natural Contexts
									</h3>
									<p>
										Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque impedit quasi necessitatibus dolorem vel harum consequatur officia quia, beatae fuga quod illum deleniti consectetur sint, sequi similique quos eveniet magni.
									</p>
								</div>
							</div>
							<div class="service">
								<div class="service-item">
									<i class="fa-solid fa-bullseye"></i>
									<h3>
										Landcape Design
									</h3>
									<p>
										Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque impedit quasi necessitatibus dolorem vel harum consequatur officia quia, beatae fuga quod illum deleniti consectetur sint, sequi similique quos eveniet magni.
									</p>
								</div>
							</div>
							<div class="service">
								<div class="service-item">
									<i class="fa-solid fa-cube"></i>
									<h3>
										Every Building Site Upique
									</h3>
									<p>
										Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque impedit quasi necessitatibus dolorem vel harum consequatur officia quia, beatae fuga quod illum deleniti consectetur sint, sequi similique quos eveniet magni.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
			</section>
		<section class="cd-section" id="contact">
			<div>
				<div class="contnet">
					<div class="contact-inner">
						<div class="contact-feature">
							<div class="contact-form">
								<h3><b>Contact</b>Us</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
								<form class="sand-box">
									<label email="">Email<span>*</span></label>
									<input type="email" id="email">
									<label for="subject">Subject<span>*</span></label>
									<input type="text" id="subject">
									<label for="massage">massage<span>*</span></label>
									<textarea id="massage" cols="30" rows="10"></textarea>
									<button>send Message</button>
								</form>
							</div>
							<div class="contact-info">
								<div class="contact-info-item">
									<h4>OUR <b>OFFICE</b></h4>
								<ul>
									<li>Address</li>
									<li>phone : 000-000-000</li>
									<li>Email : dnzkddl@naver.com</li>
								</ul>
								</div>
								<div class="contact-info-item">
									<h4>Business <b>Hours</b></h4>
								<ul>
									<li><i class="fa-regular fa-clock"></i>MON - FRI : 9am - 5pm</li>
									<li><i class="fa-regular fa-clock"></i>SAT : 9am - 2pm</li>
									<li><i class="fa-regular fa-clock"></i>SUN : Close</li>
								</ul>
								</div>
								<div class="contact-info-item">
									<h4>Get in <b>Touch</b></h4>
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci ab debitis culpa rerum nam commodi maiores itaque dolores corrupti nostrum nihil eum, consectetur quidem, fugit, laudantium alias illum temporibus harum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci ab debitis culpa rerum nam commodi maiores itaque dolores corrupti nostrum nihil eum, consectetur quidem, fugit, laudantium alias illum temporibus harum.										
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</section>
		<header>
			<div class="gnb-inner">
				<div class="logo">
					<a href="#"><img src="/images/logo.png" alt=""></a>
				</div>
				<div class="gnb">
						<div class="menu">
							<a href="#home">HOME</a>
							<a href="#about">ABOUT</a>
							<a href="#project">PROJECT</a>
							<a href="#plan">PLAN HISTORY</a>
							<a href="#award">AWARD</a>
							<a href="#location">LOCATION</a>
							<a href="#contact">CONTACT</a>
						</div>
						<div class="slogan">We Design Places, Not Project</div>
				</div>
				<div class="trigger">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			</header>
	</div>

	<!-- Bottom Buttons -->
	<a class="gototop" href="#">
		<img src="/images/gototop.png" alt="">
	</a>
	<a class="btn-hiring" href="/hiring.html" data-featherlight="iframe">
		<i class="fa-regular fa-comment-dots"></i>Hiring
	</a>

	<!-- Right Navigation -->
	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">Next</a></li>
			<li><a href="#0" class="cd-next">Prev</a></li>
		</ul>
	</nav>
</html>