<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/js/jquery-2.1.4.js"></script>

	<!--Page Scroll Effect JS & CSS-->
	<script defer src="/js/velocity/modernizr.js"></script>
	<script defer src="/js/velocity/velocity.min.js"></script>
	<script defer src="/js/velocity/velocity.ui.min.js"></script>
	<script defer src="/js/velocity/main.js"></script>
	<link rel="stylesheet" href="/js/velocity/velocity.css">

	<!-- Smooth Scrolling-->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>

	<!-- Slick JS & CSS-->
	<script defer src="/js/slick/slick.min.js"></script>
	<link rel="stylesheet" href="/js/slick/slick-theme.css">
	<link rel="stylesheet" href="/js/slick/slick.css">

	<!-- Featherlight JS & CSS-->
	<script defer src="/js/featherlight/featherlight.js"></script>
	<link rel="stylesheet" href="/js/featherlight/featherlight.css">

	<!-- FONT AWESOME -->
	<script defer src="https://kit.fontawesome.com/0c1a1782e6.js" crossorigin="anonymous"></script>

	<!--Boot Strap-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

	<!--Custom JS & CSS-->
	<script defer src="/custom.js"></script>
	<link rel="stylesheet" href="/style.css">	
	<link rel="stylesheet" href="/responsive.css">

	<title>Project Detail Page 02</title>
</head>
<body>
  <div class="modal project-detail">
    <div class="header">
      <div class="header-inner">
        <div class="modal-display">
          +Project Description #02
        </div>
      </div>
    </div>
    <div class="hiring-main project-main2">
      <div class="hiring-heading">
        <span>Project #02</span>
        <h1>Mobile Web Page MealKit</h1>
      </div>
    </div>
    <article class="hiring-info">
      <div class="center-parent">
        <div class="center-child">
          <h2>Mobile Web Page MealKit</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nam provident eos rem. Sunt qui unde, consectetur, exercitationem adipisci deleniti maiores mollitia tempore molestiae officia repellendus nulla necessitatibus quasi voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nam provident eos rem. Sunt qui unde, consectetur, exercitationem adipisci deleniti maiores mollitia tempore molestiae officia repellendus nulla necessitatibus quasi voluptatum.
          </p>
        </div>
      </div>
      <div class="photo project-info">
        <ul>
          <li><b>Area</b> : 1670 me</li>
          <li><b>Complement</b> : September 2022</li>
          <li><b>Architecture</b> : David Park</li>
          <li><b>Working Day</b> : 225</li>
          <li><b>Member</b> : 320</li>
          <li><b>Budget</b> : 3M</li>
        </ul>
      </div>
    </article>    
    <div class="contents">
      <div class="item left">
        <img src="/images/project2/01-introopage.png" alt="">
      </div>
      <div class="item right">
        <img src="" alt="">
      </div>
    </div>
</body>
</html>