.join {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
}
.join-box {
  padding: 60px;
  width: 500px;
  background-color: rgb(255, 255, 255);
  box-shadow: 10px 10px 10px #b9d4df;
  border: 1px solid #9cbde9;
  border-radius: 10px;
}
.header {
  color: #356fbb;
  margin-bottom: 40px;
}
div {
  margin: 10px 0 10px 0;
}
label {
  margin-top: 10px;
}
input {
  border: none;
  border-bottom: 1px solid #9cbde9;
  padding: 10px;
  outline: none;
}
.text {
  display: flex;
  flex-direction: column;
}
.gender {
  width: 100%;
  text-align: center;
  padding: 30px 0 0 0;
}
.degree {
  width: 100%;
  text-align: center;
  padding: 30px;
}
hr {
  width: 100%;
  border: 1px solid #eee;
}
.button {
  width: 100%;
  border: 1px solid #356fbb;
  color: #356fbb;
  font-weight: bold;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 5px 5px 5px #b9d4df;
  cursor: pointer;
}