<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/login.css">
  <script defer src="/login.js"></script>
  <title>Document</title>
</head>
<body>  
  <div class="wrap">
    <div class="wrap-inner">
      <h1>GMA 회원가입</h1>
      <form>
        <input type="email" placeholder="이메일 입력">
        <input type="text" placeholder="성함 입력">
        <input type="password" placeholder="비밀번호 입력">
        <input type="password" placeholder="비밀번호 확인">
        <div class="phon">
          <input type="text" id="num1" oninput="check1()"> -
          <input type="text" id="num2" oninput="check2()"> -
          <input type="text" id="num3" oninput="check3()">
        </div>
        <div class="random">
          <span id="randomNumber">000000</span> <button id="randomNumberBtn" disabled>인증번호 전송</button>
        </div>
        <div class="random">
          <span id="timer">03 : 00</span> <button id="finishBtn" disabled>인증 완료</button>
        </div>
        <select name="" id="">
          <option value="">지역을 선택하세요</option>
          <option value="">경기</option>
          <option value="">서울</option>
          <option value="">인천</option>
        </select>
        <div class="sex">
          <input type="radio" name="sex"><label for="">여성</label>
          <input type="radio" name="sex"><label for="">남성</label>
        </div>
        <hr>
        <button id="join" disabled>가입하기</button>
      </form>
    </div>
  </div>
</body>
</html>