* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrap {
  width: 100%;
  height: 100vh;
}
.wrap-inner {
  width: 540px;
  height: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 20px;
  margin: 50px auto;
  padding: 50px;
}
form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
h1 {
  color: #0068ff;
  margin-bottom: 50px;
  font-weight: bold;
  text-align: left;
  width: 350px;
}
input {
  width: 350px;
  height: 50px;
  padding: 10px;
  border-radius: 10px;
  outline: none;
  border: 1px solid #ccc;
}
.phon {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
}
.phon input {
  width: 100px;
  text-align: center;
  margin: 10px;
}
#randomNumber, #timer {
  color: #0068ff;
  font-weight: bold;
}
.random {
  width: 350px;
  text-align: right;
}
.random button {
  width: 100px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
}
select {
  width: 350px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 10px;
}
.sex {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
input[type="radio"] {
  width: 15px;
  margin-right: 10px;
}
label {
  margin-right: 10px;
}
#join {
  width: 350px;
  height: 70px;
  border-radius: 10px;
  border: 1px solid #ddd;
  background-color: #e2e1e1;
  cursor: pointer;
  font-size: 17px;
}
hr {
  width: 350px;
  border: 1px solid #ccc;
}