* 변수 : 숫자형, 문자열, 논리형, 등등 객체, 함수
* 객체 : 속성 / 메서드

객체의 속성을 사용하는 방법
> 객체 이름 뒤에 마침표(.)찍고, 속성이름 입력!!!

객체의 메서드를 사용하는 방법
객체 이름 뒤에 마침표(.)찍고, 메서드 이름 + ( ) 입력!!

>>>>>>>>>>속성과 메서드의 차이 정확하게 알긔


자주 사용하는 기능을 하나의 객체로 만들어 놓은 것 : 프로토타입이라고 부른다.
 이렇게 프로토타입을 사용해 만들어 낸 객체를 인스턴트라고 부릅니다 !
