* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gamja Flower';
}
#wrap {
  width: 600px;
  margin: 10px auto;
}
h2 {
  text-align: center;
  margin-bottom: 10px;
}
form {
  background-color: #007acc;
  padding: 30px 40px;
  color: #fff;
  text-align: center;
}
input {
  border: none;
  width: 440px;
  padding: 10px;
  float: left;
  font-size: 16px;
  outline: none;
}
.addBtn {
  padding: 11px;
  width: 50px;
  border: none;
  background-color: #fff;
  box-shadow: 1px 2px 4px #136388;
  color: #555;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
}
ul li {
  list-style: none;
  position: relative;
  padding: 12px 8px 12px 40px;
  background-color: #eee;
}
ul li:nth-child(odd) {
  background-color: #f9f9f9;
}
ul li:hover {
  background-color: #ddd;
}
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px;
  border: none;
}
.close:hover {
  background-color: #007acc;
  color: #fff;
}
