<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/function2.css">
  <script defer src="/function2.js"></script>
  <title>Document</title>
</head>
<body>
  <div id="item">
    <img src="/imgfile/IU.jpg" alt="" id="cover">
    <button class="over" id="open" onmouseover="alert('아이유 이번 신곡 히트!')">아이유 인터뷰 내용</button>
    <div id="desc" class="detail">
      <h4>아이유</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda at consequuntur eligendi, sed eius ullam?
      </p>
      <button id="close" onclick="hideDetail()">인터뷰 내용 닫기</button>
    </div>
  </div>
</body>
</html>