<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/230403/test.css">
  <script defer src="/230403/test.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="time-inner">
      <div class="time hour">00</div>
      <div class="divider">:</div>
      <div class="time min">00</div>
      <div class="divider">:</div>
      <div class="time sec">00</div>
    </div>
    <div class="todos">
      <form>
        <input type="text" placeholder="할 일을 입력 하시오">
        <button>등록하기</button>
      </form>
      <ul>    
      </ul>
    </div>
  </div>
</body>
</html>