<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style1.css">
  <script defer src="/script1.js"></script>
  <title>DOM TREE</title>
</head>
<body>
  <h1 id="title">My Profile</h1>
  <div id="profile">
    <img src="/img/iu.jpg" alt="아이유 이미지">
    <div id="desc">
      <p id="name" class="user">이름 : 아이유</p>
      <p class="user">주소 : 서울</p>
      <p class="user">연락처 : 010.4768.6895</p>
    </div>
  </div>
  <button id="btn">NIGHT</button>
</body>
</html>