<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style3.css">
  <script defer src="/script3.js"></script>
  <title>Document</title>
</head>
<body>
  <div id="container">
    <h1>나이키 에어맥스 엑시스 화이트</h1>
    <div id="top">
      <img src="/img/nike.webp" width="250" alt="나이키슈즈">
      <ul>
        <li><b>상품명</b> 에어맥스 엑시스 화이트</li>
        <li><b>모델명</b> GS AW2566-100</li>
        <li><b>출시일</b> 2022-04-22</li>
        <li><b>컬러</b> 화이트, 블랙, 그레이, 블루</li>
        <li><button id="view">상세설명 보기 / 닫기</button></li>
      </ul>
    </div>
    <div id="detail">
      <h2>
        -------------------------------------<br>
        나이키 에어맥스 판매 순위 1위! <br>
        착용하는 순간 편안한 느낌 <br>
        누구나 좋아하는 디자인 <br>
        -------------------------------------<br>
      </h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nemo ut, placeat et quod esse nostrum fugiat quisquam earum nisi ducimus quibusdam natus harum, quasi, sapiente eius non illum dolorum!
        Numquam vero repellendus sint fuga expedita quis cum magni laudantium aperiam exercitationem quia in, quam repudiandae at eum vel, magnam eius molestiae. Nulla possimus hic voluptate excepturi enim voluptatibus nobis!
        Eos et laudantium dicta commodi omnis iure repellat quo ipsam, fuga alias itaque quos maiores labore perspiciatis quisquam minima, vitae odio porro natus dolores sapiente pariatur, blanditiis delectus dignissimos? Quas?
        Veritatis iure odio, ut quis ea sit officia repudiandae minus, minima mollitia, nemo eaque quia. Amet cupiditate maiores numquam vel architecto harum consequatur 
      </p>
    </div>
  </div>
</body>
</html>