<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style5.css">
  <script defer src="/script5.js"></script>
  <title>Document</title>
</head>
<body>
  <h1>TITLE</h1>
  <button id="btn">클릭</button>
  <P id="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quam inventore praesentium tempora voluptatum vitae vel cupiditate iure non veritatis, sapiente ratione tenetur, mollitia doloribus consequuntur nihil illum facere repellendus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum aperiam quam unde hic aut consequuntur, quaerat accusamus reiciendis, ducimus omnis illo magni explicabo eaque. Repellendus eos dolorum quam eaque fugiat.</P>
</body>
</html>