<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/style4.css">
  <script src="/script4.js"></script>
</head>
<body>
  <div class="container">
    <form>
      <h1>최대 공약수 구하기</h1>
      <p>두 수를 입력한 후 [계산하기]를 클릭</p>
      <label for="number1"></label>
      <input type="text" id="number1" placeholder="첫번째 수 ">
      <label for="number2"></label>
      <input type="text" id="number2" name="second"  placeholder="두번째 수 ">
      <div>
        <button type="button" id="calc">계산하기</button>
      </div>      
      <div id="result"></div>
    </form>
  </div>
</body>
</html>