<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style2.css">
  <script defer src="/script2.js"></script>
  <title>Document</title>
</head>
<body>
  <div id="container">
    <form name="order">
      <fieldset>
        <legend>상품정보</legend>
        <ul>
          <li>
            <label for="product" class="filed">상품 :</label>
            <input type="text" class="input-box" id="product" name="product">
          </li>
          <li>
            <label for="prod-num" class="filed">개수 : </label>
            <input type="number" class="input-box" id="product" name="prod-num" value="1" min="1">
          </li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>주문정보</legend>
        <ul>
          <li>
            <label for="order-name" class="filed">이름 :</label>
            <input type="text" class="input-box" id="order-name" name="order-name">
          </li>
          <li>
            <label for="order-tel" class="filed">연락처 : </label>
            <input type="text" class="input-box" id="order-tel" name="order-tel">
          </li>
          <li>
            <label for="order-addr" class="filed">주소 : </label>
            <input type="text" class="input-box" id="order-addr" name="order-addr">
          </li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>옵션상품</legend>
        <label for="opt">상품추가</label>
        <select name="option" id="option">
          <option value="opta">====옵션선택=====</option>
          <option value="opta">쿨화장지</option>
          <option value="opta">계란한판</option>
          <option value="opta">생수1세트</option>
          <option value="opta">양말세트</option>
          <option value="opta">배송비할인</option>
          <option value="opta">반값쿠폰</option>
        </select>
      </fieldset>
      <fieldset id="delivery-list">
        <legend>배송비 옵션선택</legend>
        <p>배송비 결제방식 선택해주세요</p>
        <label><input type="radio" name="delivery" value="before">선결제</label>
        <label><input type="radio" name="delivery" value="after">후결제</label>
        <label><input type="radio" name="delivery" value="xoupon">쿠폰결제</label>
      </fieldset>
      <fieldset id="mailing-list">
        <legend>메일알림</legend>
        <p>메일로 받고싶은 쇼핑알람 선택하세요</p>
        <label>
          <input type="checkbox" name="mailing" value="fruit">과일류
        </label>
        <label>
          <input type="checkbox" name="mailing" value="fasion">패션잡화
        </label>
        <label>
          <input type="checkbox" name="mailing" value="food">식품류
        </label>       
      </fieldset>

      <button type="submit" class="order">주문하기</button>
    </form>
  </div>
</body>
</html>