* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}
#profile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5%;
}
#desc {
  margin: 10px 20px;
}
p {
  font-size: 0.8rem;
  line-height: 1.8;
}
img {
  width: 300px;
  border-radius: 5%;
}
.Clicked {
  background-color: blue;
  color: aliceblue;
}
button {
  width: 200PX;
  height: 30px;
  border: none;
  margin: 10px;
  border-radius: 20px;
  cursor: pointer;
}
.click {
  background-color: black;
  color: #ccc;
}